{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "SAP",
            "request": "launch",
            "mainClass": "SAP",
            "args": "data/digraph25.txt"
        },
        {
            "type": "java",
            "name": "Outcast",
            "request": "launch",
            "mainClass": "Outcast",
            "args": [
                "data/synsets.txt",
                "data/hypernyms.txt",
                "data/outcast5.txt",
                "data/outcast8.txt",
                "data/outcast11.txt",
            ]
        },
    ]
}